# sirh-gestion-paie

./: pom.xml
src/main/java/dev/paie/config/: JeuxDeDonneesConfig.java  SecurityConfig.java  ServicesConfig.java  WebAppConfig.java
src/main/java/dev/paie/config/aspect/: ControllerPerformanceAspect.java
src/main/java/dev/paie/entite/: Avantage.java  BulletinSalaire.java  Cotisation.java  Entreprise.java  Grade.java  Performance.java  Periode.java  ProfilRemuneration.java  RemunerationEmploye.java  Utilisateur.java
src/main/java/dev/paie/repository/: BulletinSalaireRepository.java  EntrepriseRepository.java  GradeRepository.java  PeriodeRepository.java  ProfilRemunerationRepository.java  RemunerationEmployeRepository.java  UtilisateurRepository.java
src/main/java/dev/paie/service/: BulletinService.java  CalculerRemunerationService.java  CalculerRemunerationServiceSimple.java  CotisationService.java  CotisationServiceJpa.java  GradeService.java  GradeServiceJdbcTemplate.java  InitialiserDonneesService.java  InitialiserDonneesServiceDev.java  RemunerationService.java
src/main/java/dev/paie/spring/: DataSourceMySQLConfig.java  JpaConfig.java
src/main/java/dev/paie/util/: PaieUtils.java
src/main/java/dev/paie/web/: WebAppInitializer.java
src/main/java/dev/paie/web/controller/: BulletinController.java  ConnexionController.java  RemunerationEmployeController.java  StartupController.java
src/main/resources/: app-config.xml  app.properties  jdd-config.xml  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: connexion.jsp
src/main/webapp/WEB-INF/views/bulletins/: creerBulletin.jsp  listerBulletin.jsp
src/main/webapp/WEB-INF/views/employes/: creerEmploye.jsp  listerEmploye.jsp
src/test/java/dev/paie/repository/: AvantageRepositoryTest.java
src/test/java/dev/paie/service/: CalculerRemunerationServiceSimpleTest.java  CotisationServiceJpaTest.java  GradeServiceJdbcTemplateTest.java
src/test/java/dev/paie/util/: JeuxDeDonneesTest.java  PaieUtilsTest.java
